{
  "name": "GLRA Realty",
  "short_name": "GLRA",
  "description": "Your trusted licensed real estate broker in Metro Manila and Luzon",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Properties",
      "short_name": "Properties",
      "description": "View all properties for sale and lease",
      "url": "/properties.html",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Broker",
      "short_name": "Contact",
      "description": "Get in touch with Catherine",
      "url": "/#contact",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hero-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "GLRA Realty Homepage"
    }
  ],
  "categories": ["real estate", "business", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
